    user: "mwaqarulhaq1234@gmail.com",
    pass: "iucw azzy hidj sahj"

REACT_APP_MAILCHIMP_URL="https://gmail.us22.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="8d2635ec187209b3d9183804b"
REACT_APP_MAILCHIMP_ID="7d065f37af"